<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ssh_sockets" Database="" Version="10000">
  <Project Name="ssh_sockets" Path="ssh_sockets/ssh_sockets.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ssh_sockets" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ssh_sockets" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
